<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestEFDBModelStoreContainer" CdmEntityContainer="TestEFDBEntities">
    <EntitySetMapping Name="Adresler">
      <EntityTypeMapping TypeName="TestEFDBModel.Adresler">
        <MappingFragment StoreEntitySet="Adresler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdresTanim" ColumnName="AdresTanim" />
          <ScalarProperty Name="Kisi_ID" ColumnName="Kisi_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kisiler">
      <EntityTypeMapping TypeName="TestEFDBModel.Kisiler">
        <MappingFragment StoreEntitySet="Kisiler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>